00000000000i[     ] Bochs x86 Emulator 2.4.6.svn
00000000000i[     ]   Built from SVN snapshot, after release 2.4.6
00000000000i[     ] Compiled on Oct 20 2011 at 12:13:55
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] IPS is set to 50000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb2e5c008. after alignment, vector=0xb2e5d000
00000000000i[MEM0 ] 64,00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=64
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/santiago/bochs-2.4.6/share/bochs/BIOS-bochs-latest')
00000000000e[DEV  ] Bochs is not compiled with PCI support
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Dec 15 21:47:06 2011 (time0=1323996426)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './diskette.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/40960 ('/home/santiago/bochs-2.4.6/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Recurso no disponible temporalmente
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000004855i[BIOS ] $Revision: 10577 $ $Date: 2011-08-15 08:05:52 +0200 (Mo, 15. Aug 2011) $
00000375049i[KBD  ] reset-disable command received
00000400880i[BIOS ] Starting rombios32
00000401377i[BIOS ] Shutdown flag 0
00000402058i[BIOS ] ram_size=0x04000000
00000402536i[BIOS ] ram_end=64MB
00000898244i[BIOS ] Found 1 cpu(s)
00000917297i[BIOS ] bios_table_addr: 0x000fb9d8 end=0x000fcc00
00000929974i[BIOS ] bios_table_cur_addr: 0x000fb9d8
00001056054i[VBIOS] VGABios $Id: vgabios.c,v 1.72 2011/06/27 17:58:32 vruppert Exp $
00001056125i[BXVGA] VBE known Display Interface b0c0
00001056157i[BXVGA] VBE known Display Interface b0c5
00001059082i[VBIOS] VBE Bios $Id: vbe.c,v 1.63 2011/04/14 16:10:09 vruppert Exp $
00002000009i[XGUI ] charmap update. Font Height is 16
00153230044i[BIOS ] Booting from 0000:7c00
00609250000i[     ] Ctrl-C detected in signal handler.
00609250000i[     ] dbg: Quit
00609250000i[CPU0 ] CPU is in protected mode (active)
00609250000i[CPU0 ] CS.mode = 32 bit
00609250000i[CPU0 ] SS.mode = 32 bit
00609250000i[CPU0 ] | EAX=00000780  EBX=000b8f00  ECX=00000005  EDX=00000000
00609250000i[CPU0 ] | ESP=00104fe0  EBP=00105000  ESI=00000000  EDI=000120a6
00609250000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00609250000i[CPU0 ] | SEG selector     base    limit G D
00609250000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00609250000i[CPU0 ] |  CS:0030( 0006| 0|  0) 00000000 ffffffff 1 1
00609250000i[CPU0 ] |  DS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00609250000i[CPU0 ] |  SS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00609250000i[CPU0 ] |  ES:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00609250000i[CPU0 ] |  FS:0010( 0002| 0|  0) 000b8000 00000f9f 0 1
00609250000i[CPU0 ] |  GS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00609250000i[CPU0 ] | EIP=0001205a (0001205a)
00609250000i[CPU0 ] | CR0=0xe0000019 CR2=0x00000000
00609250000i[CPU0 ] | CR3=0x00100000 CR4=0x00000000
00609250000i[CMOS ] Last time is 1323996438 (Thu Dec 15 21:47:18 2011)
00609250000i[XGUI ] Exit
00609250000i[CTRL ] quit_sim called with exit code 0
